<!doctype html>
<html>
  <head>
    <title>Bookshelf Apps</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="ftco-section">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">
              Bookshelf Apps
            </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12">
            <div class="wrapper">
              <div class="row no-gutters mb-5">
                <div class="col-md-12">
                  <div class="book-wrap w-100 p-md-5 p-4">
                    <h3 class="mb-4">Input Book</h3>
                    <form id="form">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="label" for="title">Judul</label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="Judul" required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="label" for="author">Penulis</label>
                            <input type="text" class="form-control" id="author" name="author" placeholder="Penulis" required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="label" for="year">Tahun</label>
                            <input type="number" class="form-control"  id="year" name="year" placeholder="Tahun" required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="checkbox"  id="isComplete" name="isComplete">
                            <label class="label" for="isComplete">Selesai Dibaca?</label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <button type="submit" class="btn btn-primary"> Simpan</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="book-wrap w-100 p-md-5 p-4">
                  <h5 class="mb-4">Belum Dibaca</h5>
                  <table class="table table-dark bg-dark" id="incompleteBookshelfList">
                    <tbody id="incompleteBookshelfrow">
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="book-wrap w-100 p-md-5 p-4">
                  <h5 class="mb-4">Selesai Dibaca</h5>
                    <table class="table table-dark bg-dark" id="completeBookshelfList">
                      <tbody id="completeBookshelfrow">
                      </tbody>
                    </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <script src="js/app.js"></script>
  </body>
</html>